<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Tweets</title>
</head>
<body>
    
    <h1>My Embedded Tweets</h1>

    <!---The Embedded Tweets-->
    <div class="tweet-container">
        <blockquote class="twitter-tweet">
            <p p lang="en" dir="ltr">AI is not replacing people — it’s empowering them to do more. The future is collaborative. 🤝✨</p>
      &mdash; OpenAI (@OpenAI)></p>
      <a href="https://twitter.com/OpenAI/status/1790796932383242496?ref_src=twsrc%5Etfw">May 16, 2025</a>
      
        </blockquote>
        <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    </div>

    <!----The link Back to the Homepage-->
    <p><a href="index.html">Back to the Homepage</a></p>
</body>
</html>